{
  "name": "kpie-chart",
  "version": "0.0.1",
  "description": "Simple lightweight Charts for tracking KPIs written in React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "lint": "prettier --loglevel warn --write \"**/*.{ts,tsx,js,json,md,css,html,yaml}\" && eslint --fix \"**/*.{ts,tsx,js}\"",
    "lint:ci": "prettier --check \"**/*.{ts,tsx,js,json,md,css,html,yaml}\" && eslint \"**/*.{ts,tsx,js}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prisma-capacity/KPie-chart.git"
  },
  "keywords": [
    "kpi",
    "react",
    "chart",
    "easypiechart"
  ],
  "author": "John Nguyen <johnyscrazy@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prisma-capacity/KPie-chart/issues"
  },
  "homepage": "https://github.com/prisma-capacity/KPie-chart#readme",
  "dependencies": {
    "@types/styled-components": "^4.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "easy-pie-chart-typescript": "0.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4",
    "typescript-styled-plugin": "^0.15.0"
  }
}
